
.zheng_ti{
  width: 90%;
  align-items: center;
  margin-left: 5%;
  overflow: hidden;
  margin-top: 15rpx;
}

.diYiBuFen_class{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}

.di_er_bu_fen{
  margin-top: 10rpx;
}

.mingZiClass{
  color: blueviolet;
}

.touxiang_img_class{
  height: 100rpx;
  width: 100rpx;
}
.name_time_class{
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 20rpx;

}
.fen_ge_xian{
  background-color: aqua;
  width: 100%;
  height: 5rpx;
  margin-top: 10rpx;
}
.zan_img_class{
  width: 40rpx;
  height: 40rpx;
}

.third_class{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}